beancount_data/schema.fbs

namespace beanhub.schema.beancountdata;

enum Booking: byte {
    STRICT,
    NONE,
    AVERAGE,
    FIFO,
    LIFO
}

struct Date {
    year: ushort;
    month: ubyte;
    day: ubyte;
}

table Amount {
    number: string;
    currency: string (required);
}

enum MapValueType: byte {
    STRING,
    INT,
    BOOL,
    JSON,
    BSON,
}

table MapItem {
    key: string (key, required);
    type: MapValueType;
    string_value: string;
    int_value: int;
    bool_value: bool;
    json_value: string;
    bson_value: [ubyte];
}

table Cost {
    number: string (required);
    currency: string (required);
    date: Date (required);
    label: string;
}

table CostSpec {
    number_per: string;
    number_total: string;
    currency: string;
    date: Date (required);
    label: string;
    merge: bool;
}

union CostTypes {
    Cost,
    CostSpec,
}

table Open {
    account: string (required);
    currencies: [string];
    booking: Booking;
}

table Close {
    account: string (required);
}

table Commodity {
    currency: string (required);
}

table Pad {
    account: string (required);
    source_account: string (required);
}

table Balance {
    account: string (required);
    amount: Amount (required);
    tolerance: string;
    diff_amount: Amount;
}

table Posting {
    account: string (required);
    units: Amount (required);
    cost: CostTypes;
    price: Amount;
    flag: string;
    meta: [MapItem];
}

table Transaction {
    flag: string (required);
    payee: string;
    narration: string (required);
    tags: [string];
    links: [string];
    postings: [Posting];
}

union EntryPayload {
    Open,
    Close,
    Commodity,
    Pad,
    Balance,
    Transaction,
}

table Entry {
    date: string (required);
    meta: [MapItem];
    payload: EntryPayload;
}

table Beancount {
  exporter_version: string;
  entries: [Entry];
}

root_type Beancount;
